<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destinations</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="destinations">
      <h1></h1>
      <p></p>
    </section>

    <section class="completed">
      <div><h2>Completed</h2></div>
      <div class="completed-container">
        <div><img src="" alt="" /></div>
        <div><img src="" alt="" /></div>
        <div><img src="" alt="" /></div>
        <div><img src="" alt="" /></div>
      </div>
    </section>
  </body>
</html>
