<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dolomeits</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="leh-ladakh ">
    <main class="leh-main">
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="destinations.html">Destinations</a>
        <a href="memories.html">Memories</a>
      </nav>

      <div class="hero-image-dolomeits">
        <div class="hero-text">
          <h2>Dolomeits, Italy</h2>
          <p>A complete travel guide for your Journey</p>
        </div>
      </div>

      <section class="leh-travelguide">
        <div class="leh-info">
          <article class="overview">
            <h2>Overview--------</h2>
            <br />
            <p>
              In the eastern section of the northern Italian Alps, the Dolomites
              mountain range is universally heralded as one of the most
              beautiful mountain ranges in Europe. Distinctive for their pale
              grey limestone hue, sharp peaks and intimidating clusters of
              jagged rock, they were formed approximately 200 million years ago.
              It was recognised as a UNESCO World Heritage site in 2009.
              Encompassing an area of 141,903 hectares and 18 peaks which rise
              to above 3,000 metres, 'The Dolomites' stretch across three
              Italian regions (Veneto, Trentino-Alto Adige / Südtirol (South
              Tyrol), and Friuli Venezia Giulia). Therefore, it isn't just to
              view these mountains that one travels here, it's to bask in the
              way the cliffs play off the pastures and meadows, the valleys and
              villages, the roads and the rivers, creating an inimitable alpine
              symphony in northern Italy. We were surprised at the number of
              hotels and other tourist-facing businesses or facilities which
              were yet to reopen during our time in the Dolomites, with some
              places feeling like they were yet to fully emerge from their
              winter hibernation. A few trails were still actually shut due to
              snowfall. But, this wasn't March or April we were travelling in;
              it was early June, a time that's usually sees the beginnings of
              the peak tourist traffic in Europe! The Dolomites offer a lovely
              climate for the outdoors from June to August, with average
              temperatures hovering between 26° - 30°C in the lowlands (but this
              doesn't mean you should only be packing shorts and
              t-shirts....more on that later). May and September offer a cooler
              24° average temperature, which would be perfect for hikes.
            </p>
          </article>

          <article class="quick-facts">
            <h2>Quick Facts --------</h2>

            <div class="parent-fact">
              <div class="child-fact">
                <h3>Languages</h3>
                <p>Italian, German,English</p>
              </div>
              <div class="child-fact">
                <h3>Currency</h3>
                <p>Euro</p>
              </div>
              <div class="child-fact">
                <h3>Climate</h3>
                <p>Varies by season</p>
              </div>
              <div class="child-fact">
                <h3>Visa</h3>
                <p>
                  eVisa available for
                  <a href="https://vistoperitalia.esteri.it/home/en"
                    >Online visa</a
                  >
                </p>
              </div>
              <div class="child-fact">
                <h3>Cost</h3>
                <p>500-600 euro</p>
              </div>
              <div class="child-fact">
                <h3>Power Plugs</h3>
                <p>Type C / D / M</p>
              </div>
            </div>
          </article>

          <article class="Flights">
            <h2>Flights--------</h2>
            <br />
            <p>
              As there's no designated 'Dolomites Airport' or single recognised
              transport hub, you actually have several options to visit the
              region. The best cities / airport to fly into are listed below,
              including drive time to the two places which are considered the
              main ‘gateways’ to the Dolomites (and where you’ll likely stay in
              and around on your first night):
            </p>
          </article>

          <article class="safety">
            <h2>Safety--------</h2>
            <br />
            <p>
              Dolomeits is a relatively safe travel destination, with a low
              <a
                href="https://www.macrotrends.net/countries/ITA/italy/murder-homicide-rate"
                >homicide rate
              </a>
            </p>
          </article>

          <article class="budget">
            <h2>Budget--------</h2>
            <br />
            <p>
              A visit to the Dolomites is by no means a cheap place to go. From
              hotels, car hire, road tolls, entry and dining it all quickly adds
              up. For example to enter Tre Cime you have to pay €30 entry with a
              car. On top of that, you may have to spend money on accommodation
              in the mountain huts.
            </p>
          </article>
        </div>

        <div class="leh-personal-info">
          <article class="about-me">
            <h2>About Me--------</h2>
            <img src="/assets/images/couple.png" alt="" />
            <p>
              Hey there! I'm ALEX, an American with a passion for adventure, the
              outdoors, and all things travel. My wife Intan and I are usually
              in our second home Germany, but our journeys take us to
              destinations all over the world. Please tag along!
            </p>
          </article>

          <article class="leh-social">
            <h2>Social--------</h2>

            <div class="parent-social">
              <div class="child-social">
                <p><a href="https://www.facebook.com/">FACEBOOK</a></p>
              </div>
              <div class="child-social">
                <p><a href="https://www.instagram.com/">INSTAGRAM</a></p>
              </div>
              <div class="child-social">
                <p><a href="https://www.youtube.com/">YOUTUBE</a></p>
              </div>
              <div class="child-social">
                <p>
                  <a
                    href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&osid=1&passive=1209600&service=mail&ifkv=AQMjQ7QFSPyRRKEN7bZLJt4yMeFb0AvxO46kexh1t_viQIWAaTo2ZxWZrlv_Sb2K2k471ER1aVeZvw&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
                    >EMAIL</a
                  >
                </p>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
