<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiss</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="leh-ladakh">
    <main class="leh-main">
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="destinations.html">Destinations</a>
        <a href="memories.html">Memories</a>
      </nav>

      <div class="hero-image-swiss">
        <div class="hero-text">
          <h2>Switzerland</h2>
          <p>A complete travel guide for your Journey</p>
        </div>
      </div>

      <section class="leh-travelguide">
        <div class="leh-info">
          <article class="overview">
            <h2>Overview--------</h2>
            <br />
            <p>
              Switzerland is arguably one of the most stunning countries in
              Europe. With dramatic alpine scenery, heartwarming local food,
              historic towns, and world-famous cities, Switzerland has something
              for everyone. No matter where you go or what you are willing to do
              in Switzerland, you are bound to find gorgeous natural beauty,
              delicious chocolate and cheese, and efficient, easy-to-use public
              transport. Switzerland is a welcoming country where the locals are
              happy and healthy. The country has maintained a neutral position
              in global affairs throughout history. As a result, peace,
              prosperity, and innovation thrive all throughout the country. With
              this Switzerland travel guide, we will give an overview of the
              country and highlight some things you may need to know before
              traveling here.It doesn't matter what kind of travelers you are,
              you sure can find something that suits you: Adventurous travelers
              can ski or snowboard in the Alps, or test their limits with
              adrenaline-pumping activities in Interlaken. Those more interested
              in art and history can tour the castles, museums, and art
              galleries in cities like Basel or Geneva.You can never spend
              enough time exploring Switzerland. As is the case with almost
              every country in the world, more time is better. The country isn’t
              that big, but there is so much to see and do, especially if you
              love adventure activities in nature.If you only have 3-5 days to
              spare for your travels, I recommend picking one city to explore,
              such as Basel, Geneva, or Zurich. Spend a couple of days in the
              city, with maybe a day trip into nature or a day trip to a smaller
              local village.Definitely spend at least one day in the Swiss Alps,
              which is arguably the most beautiful spot in the country.
            </p>
          </article>

          <article class="quick-facts">
            <h2>Quick Facts --------</h2>

            <div class="parent-fact">
              <div class="child-fact">
                <h3>Languages</h3>
                <p>Swiss,German,Romansh</p>
                <p>English,French</p>
              </div>
              <div class="child-fact">
                <h3>Currency</h3>
                <p>Euro</p>
              </div>
              <div class="child-fact">
                <h3>Climate</h3>
                <p>Varies by season</p>
              </div>
              <div class="child-fact">
                <h3>Visa</h3>
                <p>
                  eVisa available for
                  <a
                    href="https://www.swiss-visa.ch/ivis2/#/i210-select-country"
                    >Online visa</a
                  >
                </p>
              </div>
              <div class="child-fact">
                <h3>Cost</h3>
                <p>1000 euros</p>
              </div>
              <div class="child-fact">
                <h3>Power Plugs</h3>
                <p>Type C / D / M</p>
              </div>
            </div>
          </article>

          <article class="Flights">
            <h2>Flights--------</h2>
            <br />
            <p>
              The best way to travel to Switzerland is by taking a flight from
              one of hubs into a major Swiss city like Zürich or Geneva. From
              there, you can take connecting flights to Bern, Davos, Zermatt,
              and Basel.
            </p>
          </article>

          <article class="safety">
            <h2>Safety--------</h2>
            <br />
            <p>
              Switzerland is a relatively safe travel destination, with a low
              <a
                href="https://www.macrotrends.net/countries/CHE/switzerland/murder-homicide-rate"
                >homicide rate
              </a>
            </p>
          </article>

          <article class="budget">
            <h2>Budget--------</h2>
            <br />
            <p>
              The average price of a 7-day trip to Switzerland is $1,642 for a
              solo traveler, $2,423 for a couple, and $3,125 for a family of 4.
              Switzerland hotels range from $80 to $374 per night with an
              average of $144, while most vacation rentals will cost $180 to
              $510 per night for the entire home.
            </p>
          </article>
        </div>

        <div class="leh-personal-info">
          <article class="about-me">
            <h2>About Me--------</h2>
            <img src="/assets/images/couple.png" alt="" />
            <p>
              Hey there! I'm ALEX, an American with a passion for adventure, the
              outdoors, and all things travel. My wife Intan and I are usually
              in our second home Germany, but our journeys take us to
              destinations all over the world. Please tag along!
            </p>
          </article>

          <article class="leh-social">
            <h2>Social--------</h2>

            <div class="parent-social">
              <div class="child-social">
                <p><a href="https://www.facebook.com/">FACEBOOK</a></p>
              </div>
              <div class="child-social">
                <p><a href="https://www.instagram.com/">INSTAGRAM</a></p>
              </div>
              <div class="child-social">
                <p><a href="https://www.youtube.com/">YOUTUBE</a></p>
              </div>
              <div class="child-social">
                <p>
                  <a
                    href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&osid=1&passive=1209600&service=mail&ifkv=AQMjQ7QFSPyRRKEN7bZLJt4yMeFb0AvxO46kexh1t_viQIWAaTo2ZxWZrlv_Sb2K2k471ER1aVeZvw&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
                    >EMAIL</a
                  >
                </p>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
